# chat-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: aws.yml
src/main/java/xyz/fanpool/chat_service/: ChatServiceApplication.java
src/main/java/xyz/fanpool/chat_service/adapter/in/: ChatroomController.java  PushNotificationController.java  StompController.java
src/main/java/xyz/fanpool/chat_service/adapter/in/dto/: ChatMessageView.java  CreateChatroomRequest.java  IdResponse.java
src/main/java/xyz/fanpool/chat_service/adapter/in/grpc/: ChatServiceGrpcImpl.java  ChatServiceGrpcServer.java
src/main/java/xyz/fanpool/chat_service/adapter/in/rest/: ChatroomController.java  HealthController.java  PushNotificationController.java
src/main/java/xyz/fanpool/chat_service/adapter/in/stomp/: StompController.java
src/main/java/xyz/fanpool/chat_service/application/dto/: ChatroomPreview.java  ChatroomUserInfo.java  ChatroomUsersInfo.java  CreateChatroomCommand.java  FindChatRoomMessagesCommand.java  SaveChatMessageCommand.java  StompChatMessage.java  UserProfile.java  UserProfileDto.java
src/main/java/xyz/fanpool/chat_service/application/port/in/: CreateChatroomUseCase.java  DeleteUserConnectionInformationUseCase.java  FindChatroomMessagesQuery.java  FindChatroomUsersQuery.java  FindUserJoinedChatroomPreviewsQuery.java  LeaveChatRoomUseCase.java  PublishChatMessageUseCase.java  SaveChatMessageUseCase.java  SaveDeviceTokenUseCase.java  SaveUserConnectionInformationUseCase.java  SendChatMessageUseCase.java  SubscribeChatroomListTopicUseCase.java  SubscribeChatroomTopicUseCase.java  UnsubscribeChatroomListTopicUseCase.java  UnsubscribeChatroomTopicUseCase.java  UpdateChatroomUserConnectionStatusUseCase.java  UpdateChatroomUserLastActivityTimeUseCase.java
src/main/java/xyz/fanpool/chat_service/application/service/: ChatroomListTopicMessageHandler.java  ChatroomTopicMessageHandler.java  CreateChatroomService.java  DeleteUserConnectionInformationInformationService.java  FindChatroomMessagesService.java  FindChatroomUsersService.java  FindUserJoinedChatroomPreviewsService.java  LeaveChatRoomService.java  PublishChatMessageService.java  SaveChatMessageService.java  SaveDeviceTokenService.java  SaveUserConnectionInformationService.java  SendChatMessageService.java  SubscribeChatroomListTopicService.java  SubscribeChatroomTopicService.java  UnsubscribeChatroomListTopicService.java  UnsubscribeChatroomTopicService.java  UpdateChatroomUserConnectionStatusService.java  UpdateChatroomUserLastActivityTimeService.java
src/main/java/xyz/fanpool/chat_service/application/service/event/: StompEventHandler.java  StompMessageSendRequestedEvent.java
src/main/java/xyz/fanpool/chat_service/common/: UserPrincipal.java
src/main/java/xyz/fanpool/chat_service/common/aspect/: Authenticated.java  AuthenticatedAspect.java
src/main/java/xyz/fanpool/chat_service/common/config/firebase/: FirebaseConfig.java
src/main/java/xyz/fanpool/chat_service/common/config/jpa/: JpaConfig.java
src/main/java/xyz/fanpool/chat_service/common/config/mongo/: MongoConfig.java
src/main/java/xyz/fanpool/chat_service/common/config/openfeign/: FeignClientConfig.java
src/main/java/xyz/fanpool/chat_service/common/config/redis/: RedisConfig.java
src/main/java/xyz/fanpool/chat_service/common/config/stomp/: StompConfig.java  StompInterceptor.java
src/main/java/xyz/fanpool/chat_service/common/entity/: BaseTimeEntity.java
src/main/java/xyz/fanpool/chat_service/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/xyz/fanpool/chat_service/common/util/: IdUtil.java  JwtUtil.java  NetworkUtil.java
src/main/java/xyz/fanpool/chat_service/domain/: ChatMessage.java  ChatMessagePreview.java  ChatMessageType.java  Chatroom.java  ChatroomUser.java
src/main/proto/: ChatService.proto
src/main/resources/: application.yml
src/test/java/xyz/fanpool/chat_service/: ChatServiceApplicationTests.java
src/test/resources/: application.yml
