plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

plugins {
	id 'com.google.protobuf' version '0.9.4'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.3"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.67.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

group = 'xyz.fanpool'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations.configureEach {
	resolutionStrategy {
		force 'com.google.api.grpc:proto-google-common-protos:2.3.2'
		force 'com.google.guava:failureaccess:1.0.1'
		force 'io.grpc:grpc-api:1.39.0'
		force 'com.google.errorprone:error_prone_annotations:2.7.1'
		force 'io.grpc:grpc-context:1.27.2'
		force 'com.google.j2objc:j2objc-annotations:1.3'
		force 'io.grpc:grpc-core:1.39.0'
		force 'io.grpc:grpc-protobuf-lite:1.39.0'
		force 'io.perfmark:perfmark-api:0.23.0'
		force 'org.codehaus.mojo:animal-sniffer-annotations:1.20'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// TSID
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

	// gRPC
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.67.1'
	implementation 'io.grpc:grpc-protobuf:1.67.1'
	implementation 'io.grpc:grpc-stub:1.67.1'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
